.TH USAGE: "1" "July 2023" "remotezip v0.12.1" "User Commands"
.SH NAME
remotezip \- Access zip file content hosted remotely without downloading the full file
.SH SYNOPSIS
remotezip [-h] [-l] [-d DIR] [--disable-suffix-range-support] url [filename ...]
.SH DESCRIPTION
This module provides a way to access single members of a zip
file archive without downloading the full content from a
remote web server. For this library to work, the web server
hosting the archive needs to support the range header.
.SS "positional arguments:"
.TP
url
Url of the zip archive
.TP
filename
File to extract
.SS "options:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-l\fR, \fB\-\-list\fR
List files in the archive
.TP
\fB\-d\fR DIR, \fB\-\-dir\fR DIR
Extract directory, default current directory
.TP
\fB\-\-disable\-suffix\-range\-support\fR
Use when remote server does not support suffix range
(negative offset)
.IP
url [filename ...]
