---
Bug-Database: https://github.com/gtsystem/python-remotezip/issues
Bug-Submit: https://github.com/gtsystem/python-remotezip/issues/new
Repository: https://github.com/gtsystem/python-remotezip.git
Repository-Browse: https://github.com/gtsystem/python-remotezip
